# Configuration file for DEX

# Studio:sanfrancisco; Gamelong:IT; Environment:developement(1,1a,etc),test(x),production(x);
# Tag data for accounting
STUDIO=sf
GAMELONG=testing
ENVIRONMENT=developmnent
ENV_SHORT=dev
#RESERVE=changeme
SERVICE=eks

# AWS Region and profile settings. The current profiles are RevTech, BI, and GluMobile-GluAdmin. If a new profile is needed for a new account
# It should be added to the .saml2aws file.
PROFILE=default
REGION=us-west-2
# Cluster Version
K8S_VERSION=1.28

# SSH Key. SSM access is also pre installed.
SSH_KEY_NAME=none

# Typically Subnet A has less network space available and may generate errors when creating clusters. Its safe to leave this set to true.
# If you know Subnet A has plenty of network space, you can disable this. However, if an error occurs, you have to clean up the cluster before
# reinstalling with the flag enabled.
# IGNORE_SUBNET=a

# Nodegroup settings
# Managed nodegroups lets eksctl upgrade nodes when needed. Otherwise, un-managed nodegroups will require the selection of an AWS AMI and
# a more detailed upgrade process.
MANAGED_NODEGROUPS=true
# Needed for non managed nodegroups (i.e. if MANAGED_NODEGROUPS is false)
# NODE_AMI=ami-04125ecea1c9b3b27
NODE_INSTANCE_TYPE=t3.medium
NODE_VOLUME_TYPE=gp3 # 30GB default image size.
NODE_VOLUME_SIZE=10
NODE_COUNT=3
NODE_MIN=3
NODE_MAX=10

# This will prevent the control plane from having a public ip address. Only members within the VPC can access the cluster.
PRIVATE_ENDPOINTS=false

# Optional subnet tag
#SUBNET_TAG=devops/kubernetes

# optional aws-auth userrole
#AUTH_USERID=JoeUser

# Cert Manager email address
CERT_MANAGER_EMAIL=barrygear@gmail.com

# The name of the repository. i.e. tapsports-flux or bgear-flux
GIT_REPOSITORY="barrygear/example"

# The hostname where the repo will be created or used
GIT_HOSTNAME="github.com"

# This where you will want the git repo to be located locally i.e. /Users/barry.gear/git
GIT_LOCAL_DIR="/Users/bgear/git"

# The number of managed nodegroups
MANAGED_NODEGROUPS_COUNT=1

# The number of un-managed/custom nodegroups
NODEGROUPS_COUNT=0

# First nodegroup name. Doesn't specify any over value, inherits existing nodegroup values (min, max, etc)
MANAGED_NODEGROUPS_NAME_0=my-mng

